<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickAddress">
<fragment
    android:id="@+id/gmapfrag"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Seach.."
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:background="@drawable/search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/gmapfrag"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/gotoregister"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Select Address"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>