<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorpage"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:background="@color/colorwhite"
            android:layout_gravity="center"
            app:cardCornerRadius="12dp"
            android:padding="16dp"
            android:layout_height="100dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@mipmap/android"
                />
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/regName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hospital Name"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <EditText
            android:id="@+id/regAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hospital Address"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <EditText
            android:id="@+id/regBeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Available Beds"
            android:inputType="number"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <EditText
            android:id="@+id/regCylinders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Available Cylinders"
            android:inputType="number"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>


        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Register"
            android:enabled="false"
            android:textColor="#50ffffff"
            android:textSize="18sp"
            android:textAllCaps="false"

            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/gotoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/colorwhite"
            android:layout_gravity="center"
            android:text="Already have account"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

</FrameLayout>