<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/colorwhite"
    tools:context=".ResetPassword">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:padding="5dp"
        android:src="@drawable/backarrow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/forgotpass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/forgetpass"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorblack"
        android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/forgetpassdetail"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorblack"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/fpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/black_border"
        android:drawableStart="@drawable/ic_mail"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="16dp"
        android:gravity="left"
        android:hint="Enter Email"
        android:inputType="text"
        android:padding="16dp"
        android:textColor="@color/colorblack"
        android:textColorHint="@color/colorblack"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <Button
        android:id="@+id/fpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Reset Password"
        android:textColor="@color/colorwhite"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"/>

</LinearLayout>

</ScrollView>