<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="64dp"
            android:src="@drawable/backarrow" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/updatepass"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/resetpass"
            android:textSize="40sp"
            android:textColor="@color/colorblack"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/resetpassone"
            android:textColor="@color/colorblack"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nppassword"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/black_border"
            android:drawableStart="@drawable/ic_lock2"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColorHint="@color/colorblack"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:drawableLeft="@drawable/ic_lock2" />

        <EditText
            android:id="@+id/confnppass"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/black_border"
            android:drawableStart="@drawable/ic_lock2"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textColorHint="@color/colorblack"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:drawableLeft="@drawable/ic_lock2" />

        <Button
            android:id="@+id/fpButtontwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="OK"
            android:textColor="@color/colorwhite"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"/>
    </LinearLayout>



</ScrollView>